<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Omx-Wc-hq1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="SoV-Is-YrZ">
            <objects>
                <tableViewController id="4td-UI-etr" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hjW-Dt-bwe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qDh-wK-6vk" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDh-wK-6vk" id="xMq-5v-Imb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-vg-xgx">
                                            <rect key="frame" x="30" y="5" width="74" height="75.666666666666671"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-br-syx">
                                            <rect key="frame" x="112" y="5" width="281" height="74.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-DC-2FX">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-Ab-Aot">
                                                    <rect key="frame" x="0.0" y="30.666666666666664" width="281" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-QY-Eqs">
                                                    <rect key="frame" x="0.0" y="58.666666666666657" width="281" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0Ce-FS-B68"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2P-Ab-Aot" firstAttribute="height" secondItem="BBg-DC-2FX" secondAttribute="height" multiplier="0.885246" id="D3Y-q3-Gwz"/>
                                                <constraint firstItem="Z2P-Ab-Aot" firstAttribute="width" secondItem="BBg-DC-2FX" secondAttribute="width" id="Ocy-9Z-YQQ"/>
                                                <constraint firstItem="Iv6-QY-Eqs" firstAttribute="leading" secondItem="AB4-br-syx" secondAttribute="leading" id="aUF-XZ-iYL"/>
                                                <constraint firstAttribute="trailing" secondItem="Iv6-QY-Eqs" secondAttribute="trailing" id="bMk-7X-l05"/>
                                                <constraint firstAttribute="bottom" secondItem="Iv6-QY-Eqs" secondAttribute="bottom" id="dDg-Pk-VP0"/>
                                                <constraint firstItem="BBg-DC-2FX" firstAttribute="leading" secondItem="AB4-br-syx" secondAttribute="leading" id="he6-pv-kpM"/>
                                                <constraint firstItem="BBg-DC-2FX" firstAttribute="top" secondItem="AB4-br-syx" secondAttribute="top" id="ign-qi-f5Y"/>
                                                <constraint firstAttribute="trailing" secondItem="BBg-DC-2FX" secondAttribute="trailing" id="zqi-ex-krK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AB4-br-syx" firstAttribute="top" secondItem="xMq-5v-Imb" secondAttribute="top" constant="5" id="6E5-g9-64b"/>
                                        <constraint firstItem="S4S-vg-xgx" firstAttribute="centerX" secondItem="xMq-5v-Imb" secondAttribute="centerX" constant="-129.5" id="BTc-D1-QAZ"/>
                                        <constraint firstAttribute="bottom" secondItem="AB4-br-syx" secondAttribute="bottom" constant="6" id="GaJ-66-TWd"/>
                                        <constraint firstItem="S4S-vg-xgx" firstAttribute="top" secondItem="xMq-5v-Imb" secondAttribute="top" constant="5" id="KPJ-1j-Q28"/>
                                        <constraint firstAttribute="bottom" secondItem="AB4-br-syx" secondAttribute="bottom" constant="6" id="Upq-qq-ozR"/>
                                        <constraint firstItem="Z2P-Ab-Aot" firstAttribute="leading" secondItem="S4S-vg-xgx" secondAttribute="trailing" constant="7.9999999999999858" id="ZfM-uE-UBm"/>
                                        <constraint firstAttribute="trailing" secondItem="AB4-br-syx" secondAttribute="trailing" id="l95-i1-QXW"/>
                                        <constraint firstAttribute="bottom" secondItem="S4S-vg-xgx" secondAttribute="bottom" constant="5" id="nEo-IU-cnA"/>
                                        <constraint firstItem="S4S-vg-xgx" firstAttribute="leading" secondItem="xMq-5v-Imb" secondAttribute="leading" constant="30" id="rpK-p8-YTK"/>
                                        <constraint firstItem="AB4-br-syx" firstAttribute="top" secondItem="xMq-5v-Imb" secondAttribute="top" constant="5" id="ze9-vw-9SX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="S4S-vg-xgx" id="6mr-AE-PaR"/>
                                    <outlet property="locationLabel" destination="Z2P-Ab-Aot" id="E1e-3y-GPT"/>
                                    <outlet property="nameLabel" destination="BBg-DC-2FX" id="bpV-xI-4R8"/>
                                    <outlet property="typeLabel" destination="Iv6-QY-Eqs" id="aRv-bx-iKJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4td-UI-etr" id="DR2-wO-VH4"/>
                            <outlet property="delegate" destination="4td-UI-etr" id="PNL-S7-qAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="EEQ-wj-JIY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OP-7j-0ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="694.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmB-B5-Fff">
            <objects>
                <navigationController id="Omx-Wc-hq1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmU-kR-Yls">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4td-UI-etr" kind="relationship" relationship="rootViewController" id="NHR-KV-XzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNL-Ct-v0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="695"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
